[PTCONFIG]
BufferSize = 256
PsbFreq = 5 ; 0-15
MTCFreq = 0 ; 0-15 3
CycThld = 0 ; 0-15 3
ADDR0_CFG = 0 ; 0 unused 1 filterEn 2 stop
ADDR0_A = 0
ADDR0_B = 0
ADDR1_CFG = 0 ; 0 unused 1 filterEn 2 stop
ADDR1_A = 0
ADDR1_B = 0
ADDR2_CFG = 0 ; 0 unused 1 filterEn 2 stop
ADDR2_A = 0
ADDR2_B = 0
ADDR3_CFG = 0 ; 0 unused 1 filterEn 2 stop
ADDR3_A = 0
ADDR3_B = 0
;decoder config
PrintTime = 0